<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<title>Carrinho - Pizzaria Delícia</title>
		<link rel="stylesheet" href="../style/estilo.css" />
	</head>
	<body>
		<nav>
			<ul>
				<li>
					<a href="../index.html"
						><img src="/images/icon_pizza_home.png" class="icone-nav" alt="Home" /> Home</a
					>
				</li>
				<li><a href="cardapio.html">Cardápio</a></li>
				<li><a href="login.html">Login</a></li>
				<li><a href="carrinho.html">Carrinho</a></li>
			</ul>
		</nav>
		<main>
			<h1>Seu Carrinho</h1>
			<div class="carrinho">
				<div class="item-carrinho">
					<span>Pizza Calabresa</span>
					<button>Remover</button>
				</div>
				<div class="total">Total: R$ 45,00</div>
				<button class="finalizar">Finalizar Pedido</button>
			</div>
		</main>
	</body>
</html>
